<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.task91p.HomePageFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/newAdvertButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:onClick="newAdvertButtonClick"
            android:text="Create A New Advert"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/showAllButton"
            app:layout_constraintStart_toStartOf="@+id/showAllButton"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.45" />

        <Button
            android:id="@+id/showAllButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Show All Lost/Found"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/newAdvertButton"
            app:layout_constraintVertical_bias="0.050000012" />

        <Button
            android:id="@+id/showMapButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Show All On Map"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/showAllButton"
            app:layout_constraintStart_toStartOf="@+id/showAllButton"
            app:layout_constraintTop_toBottomOf="@+id/showAllButton"
            app:layout_constraintVertical_bias="0.050000012" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>